# StarLens_Project_SEM4

./: StarLens.sln
StarLens.Applicationn/: DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  StarLens.Applicationn.csproj
StarLens.Applicationn/AccessoryUseCases/Queries/GetAccessoryById/: GetAccessoryByIdHandler.cs  GetAccessoryByIdRequest.cs
StarLens.Applicationn/AccessoryUseCases/Queries/GetAccessoryByName/: GetAccessoryByNameHandler.cs  GetAccessoryByNameRequest.cs
StarLens.Applicationn/AccessoryUseCases/Queries/GetAllAccessories/: GetAllAccessoriesHandler.cs  GetAllAccessoriesRequest.cs
StarLens.Applicationn/CameraUseCases/Queries/GetAllCameras/: GetAllCamerasHandler.cs  GetAllCamerasRequest.cs
StarLens.Applicationn/CameraUseCases/Queries/GetCameraById/: GetCameraByIdHandler.cs  GetCameraByIdRequest.cs
StarLens.Applicationn/CameraUseCases/Queries/GetCameraByName/: GetCameraByNameHandler.cs  GetCameraByNameRequest.cs
StarLens.Applicationn/CommentUseCases/Commands/AddComment/: AddCommentHandler.cs  AddCommentRequest.cs
StarLens.Applicationn/CommentUseCases/Queries/GetCommentById/: GetCommentByIdHandler.cs  GetCommentByIdRequest.cs  GetCommentsByIdRequest.cs
StarLens.Applicationn/CommentUseCases/Queries/GetCommentsByManyIds/: GetCommentsByManyIdsHandler.cs  GetCommentsByManyIdsRequest.cs
StarLens.Applicationn/FilterUseCases/Queries/GetAllFilters/: GetAllFiltersHandler.cs  GetAllFiltersRequest.cs
StarLens.Applicationn/FilterUseCases/Queries/GetFilterById/: GetFilterByIdHandler.cs  GetFilterByIdRequest.cs
StarLens.Applicationn/FilterUseCases/Queries/GetFilterByName/: GetFilterByNameHandler.cs  GetFilterByNameRequest.cs
StarLens.Applicationn/MountUseCases/Queries/GetAllMounts/: GetAllMountsHandler.cs  GetAllMountsRequest.cs
StarLens.Applicationn/MountUseCases/Queries/GetMountById/: GetMountByIdHandler.cs  GetMountByIdRequest.cs
StarLens.Applicationn/MountUseCases/Queries/GetMountByName/: GetMountByNameHandler.cs  GetMountByNameRequest.cs
StarLens.Applicationn/PublicationUseCases/Commands/AddPublication/: AddPublicationHandler.cs  AddPublicationRequest.cs
StarLens.Applicationn/PublicationUseCases/Commands/UpdatePublication/: UpdatePublicationHandler.cs  UpdatePublicationRequest.cs
StarLens.Applicationn/PublicationUseCases/Queries/GetPublicationById/: GetPublicationByIdHandler.cs  GetPublicationByIdRequest.cs
StarLens.Applicationn/PublicationUseCases/Queries/GetPublicationsByUserId/: GetPublicationByUserIdHandler.cs  GetPublicationByUserIdRequest.cs
StarLens.Applicationn/SubscriptionUseCases/Commands/AddSubscription/: AddSubscriptionHandler.cs  AddSubscriptionRequest.cs
StarLens.UI/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
(+105 files in other folders)
