<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarLens.Domain\StarLens.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CameraUseCases\Commands\" />
    <Folder Include="EquipmentUseCases\Commands\" />
    <Folder Include="EquipmentUseCases\Queries\" />
    <Folder Include="FilterUseCases\Commands\" />
    <Folder Include="MountUseCases\Commands\" />
    <Folder Include="SessionUseCases\Commands\" />
    <Folder Include="SessionUseCases\Queries\" />
    <Folder Include="TechCardUseCases\Commands\" />
    <Folder Include="TechCardUseCases\Queries\" />
    <Folder Include="TelescopeUseCases\Commands\" />
  </ItemGroup>

</Project>
