<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models ="clr-namespace:StarLens.UI.ViewModels"
             xmlns:entities ="clr-namespace:StarLens.Domain.Entities;assembly=StarLens.Domain"
             x:Class="StarLens.UI.Pages.UserPage"
             x:DataType="models:UserViewModel"
             xmlns:converters ="clr-namespace:StarLens.UI.ValueConverters"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:IntToUserStatusConverter x:Key="IntToUserStatusConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
    Command="{Binding LoadUserCommand}"/>
    </ContentPage.Behaviors>
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Fill">
            <Button Text="⤴️" FontSize="25" HorizontalOptions="End" Command="{Binding LogOutButtonClickedCommand}" Background="Transparent"/>
            <Image Source="{Binding AvatarImageSouce}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
            <Label Text="{Binding CurrentUser.UserName}" FontSize="40" HorizontalOptions="Center"/>
            <Label Text="{Binding CurrentUser.Status, Converter={StaticResource IntToUserStatusConverter}}" FontSize="20" HorizontalOptions="Center"/>
            <Rectangle HeightRequest="20" VerticalOptions="EndAndExpand" BackgroundColor="LightGray"/>
        </VerticalStackLayout>
        <ScrollView  Grid.Row="1" >
            <CollectionView ItemsSource="{Binding Publications}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
      Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Publication">
                        <Label Text="{Binding Title}" Background="Blue" HeightRequest="150" WidthRequest="150"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            
        
       

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="🌌" FontSize="25" Command="{Binding FeedButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="1" Text="💬" FontSize="20" Command="{Binding ForumButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="2" Text="+" FontSize="25" Command="{Binding AddPublicationButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="3" Text="⌕" FontSize="27" Command="{Binding SearchButtonClickedCommand}" CornerRadius="0" />
            <Button Grid.Column="4" Text="👤"  FontSize="20" Background="LightGray" CornerRadius="0" />
        </Grid>
    </Grid>

</ContentPage>